{
  "name": "alphibot",
  "version": "1.3.0",
  "description": "Discord bot for Fedora Express",
  "main": "alfino.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antoine Robillard",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
